.. iocutils documentation master file, created by
   sphinx-quickstart on Sat Mar 14 09:56:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to iocutils's documentation!
====================================

.. automodule:: main
    :members:

.. automodule:: lib
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
